<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuartFee的爱好</title>
    <!-- 网页的头部图片 -->
    <link rel="shortcut icon" href="../imag/" type="">
    <link rel="stylesheet" href="../css/hobit.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="../css/index.css">
</head>
<style>
    html,body {
        overflow: hidden;
        margin: 0;
        padding: 0;
        width: 100vw;
        min-height: 100vh;
        position: relative;
    }
    
    .hobit_main {
        min-width: 100vw;
        box-sizing: border-box;
    }

    .hobit_main_content {
        height: 100%;
        transition: all 0.5s ease;
    }

    .hobit_main_content>div {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20%;
        width: 100%;
    }

    .com {
        height: 30vh;
        width: 20vw;
    }

    .hobit_main_content>div {
        padding-top: 10vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;   
    }

    .hobit_main_content .s0 {
        animation: as0;
        height: 100vh;
        background-color: #dfb7b7;
    }

    @keyframes as0{

    }

    .hobit_main_content .s1 {
        height: 100vh;
        background-color: #e08b8b;
    }

    .hobit_main_content .s2 {
        height: 100vh;
        background-color: #d55c5c;
    }

    .hobit_main_content .s3 {
        height: 100vh;
        background-color: #d73f3f;
    }

    .controls {
        top:50%;
        transform:translateY(-50%);
        list-style:none;
        position: sticky
    }

    .controls li {
        width: 50px;
        height:50px;
        font:bold 22px/50px "宋体"; 
        text-align: center;
        background: #000;
        color: #fff;
    }

    .controls li+li {
        margin-top:5px;
    }

    .controls li.active{
        background: #fff;
        color: red;
    }

    .com img {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat center;
    }

    .introduction span {
        display: none;
    }

    .com a img{
        display: none;
    }

</style>
<body>
    <div class="containerheader">
        <header>
            <div class="logo"><a href="index.html">QuartFee@Home</a></div>
            <a style="position: absolute;left:50px;" href="javascript:history.back()">
                <svg t="1649246285004" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    p-id="3737" width="20" height="20">
                    <path
                        d="M98 468.9l322.8-322.8v184.4C743.6 376.7 881.9 607.3 928 837.8 812.7 676.4 651.3 602.6 420.8 602.6v189.1L98 468.9z"
                        p-id="3738" fill="#254665"></path>
                </svg>
            </a>
            <div class="menu">
                <a id="index" href="index.html">主页</a>
                <a class="hobit" href="hobit.html">爱好</a>
                <a class="blog" href="blog.html">博客</a>
                <a class="other" href="other.html">其它</a>
                <!-- <a class="contact" href="contact.html">联系</a> -->
                <a class="summary" href="summary.html">总结报告</a>
            </div>
            <div class="toggleBtn">
                <i class="fa-bars fa"></i>
            </div>
        </header>
    </div>
    <main class="hobit_main" style="display: flex; justify-content: space-between;">
        <div style="width: 20vw;"></div>
        <div class="hobit_main_content" style="width: 60vw;height: 100%;">
            <div class="s0">
                <div class="com guimie">
                    <a style="display: flex;border-radius: 0.5rem;overflow: hidden;">
                        <img src="../imag/鬼灭2.webp" style="display: inline;">
                    </a>
                </div>
                <div class="com zhoushu">
                    <a style="display: flex;border-radius: 0.5rem;overflow: hidden;">
                        <img src="../imag/咒术.webp">
                    </a>
                </div>
                <div class="com shiguang">
                    <a style="display: flex;border-radius: 0.5rem;overflow: hidden;">
                        <img src="../imag/时光代理人.webp">
                    </a>
                </div>
                <div class="com zhoushu">
                    <a style="display: flex;border-radius: 0.5rem;overflow: hidden;">
                        <img src="../imag/咒术2.webp">
                    </a>
                </div>
                <div class="com center">
                    <div class="introduction">
                        <span class="guimie" style="display: inline;color: #fff;">
                            传说太阳下山后，有恶鬼出没吃人。亦有猎鬼人斩杀恶鬼、保护人们。
                            卖炭少年炭治郎，他那平凡而幸福的日常生活，在家人遭到恶鬼袭击的那一天发生了剧变。母亲与四个弟弟妹妹惨遭杀害，而与他一起生还的妹妹祢豆子亦异变成凶暴的鬼。
                            在猎鬼人的指引下，立志成为猎鬼人的炭治郎与变成鬼却尚存理智的祢豆子踏上了旅程。通过艰苦的剑术修行与赌命试炼，炭治郎成为了猎鬼人组织“鬼杀队”的一员。
                            为了让妹妹祢豆子变回人类，为了讨伐杀害家人的恶鬼，为了斩断悲伤的连锁，少年与鬼的战斗不曾停歇。
                            幸福被破坏之时，总是弥漫着鲜血的味道。纵然我身俱灭，定将恶鬼斩杀！血风剑戟冒险谭，开幕！
                        </span>
                        <span class="zhoushu" style="color: #fff;">
                            少年战斗着——“为寻求正确的死亡”。
                            辛酸、后悔、耻辱，人类产生的负面情感，化为诅咒，潜入日常生活。
                            诅咒是蔓延于世界的祸源，最糟糕的情况下，会让人类踏入死亡，并且诅咒只能以诅咒祓除。
                            虎杖悠仁是一位体育万能的高中生，某天他为了从“咒物”危机中解救学姐，而吞下了被诅咒的手指“两面宿傩之指”，让“宿傩”这种诅咒跟自己合二为一。
                            在最强咒术师五条悟的指引下，进入对诅咒专门机关“东京都立咒术高等专门学校”，并遇到了伏黑惠与钉崎野蔷薇这两位同学。
                            某日，突然出现了“特级咒物”，他们三人就奉命到现场支援。为了实现爷爷要他“助人”的遗言，虎杖将会继续与“诅咒”战斗下去。
                            为了祓除诅咒而成为诅咒的少年，无法回头的壮阔故事开始了......
                        </span>
                        <span class="shiguang">
                            在一家名叫“时光照相馆”的店里有两位有超能力的男人，陆光与程小时，可以通过配合进入照片，因此完成一些困难的委托，经历各种各样的事件，各式各样的人生，但事情会顺他们心意一样如此简单吗？他们所做的事情真的是对的吗？委托的结果到底如何，两人合作会发生些什么？记住一句活：无论过去，不问将来……
                        </span>
                    </div>
                </div>
                <div class="com guimie">
                    <a style="display: flex;border-radius: 0.5rem;overflow: hidden;">
                        <img src="../imag/鬼灭3.png" style="display: inline;">
                    </a>
                </div>
                <div class="com zhoushu">
                    <a style="display: flex;border-radius: 0.5rem;overflow: hidden;">
                        <img src="../imag/咒术1.webp">
                    </a>
                </div>
                <div class="com zhoushu">
                    <a style="display: flex;border-radius: 0.5rem;overflow: hidden;">
                        <img src="../imag/咒术2.webp">
                    </a>
                </div>
                <div class="com shiguang">
                    <a style="display: flex;border-radius: 0.5rem;overflow: hidden;">
                        <img src="../imag/时光代理人2.webp">
                    </a>
                </div>
            </div>
        </div>
        <div style="width: 20vw;margin:0 50px 0 ;box-sizing: border-box;">
            <ul class="controls">
                <li class="active">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
        <footer>
            <div class="carbox copybottm"
                style="color: aliceblue;width: 100%;height: 200px;display: flex;justify-content: center;align-items: center;margin-top: 50px;">
                ©2023 QuartFee
            </div>
        </footer>
    </main>
    <script>
        const container = document.querySelector('.hobit_main_content div')
        const lis = document.querySelectorAll('.controls li')
        var index = 0

        document.addEventListener('mousewheel',function(e){
            if(e.deltaY<0){
                index--
                if(index<0){
                    index=0
                }
            }
            if(e.deltaY> 0){
                index++
                if(index>lis.length-1){
                    index=lis.length-1
                }
            }
            container.className = 's' + index
            if(index===0){
                document.querySelector('.com a img').setAttribute('style', 'display: none')
                document.querySelector('.introduction span').setAttribute('style', 'display: none')
                const imgine = document.querySelectorAll('.guimie a img')
                const intro = document.querySelector('.introduction .guimie')
                var x;
                for(x = 0; x<imgine.length; x++){
                    imgine[x].setAttribute('style', 'display: inline')
                }
                intro.setAttribute('style', 'display: inline')
            }else if(index===1){
                document.querySelector('.com a img').setAttribute('style', 'display: none')
                document.querySelector('.introduction span').setAttribute('style', 'display: none')
                const imgine = document.querySelectorAll('.zhoushu a img')
                const intro = document.querySelector('.introduction .zhoushu')
                var x;
                for (x = 0; x < imgine.length; x++) {
                    imgine[x].setAttribute('style', 'display: inline')
                }
                intro.setAttribute('style', 'display: inline')
            }else if(index===2){
                document.querySelector('.com a img').setAttribute('style', 'display: none')
                document.querySelector('.introduction span').setAttribute('style', 'display: none')
                const imgine = document.querySelectorAll('.shiguang a img')
                const intro = document.querySelector('.introduction .shiguang')
                var x;
                for (x = 0; x < imgine.length; x++) {
                    imgine[x].setAttribute('style', 'display: inline')
                }
                intro.setAttribute('style', 'display: inline')
            }else if(index===3){
                document.querySelector('.com a img').setAttribute('style', 'display: none')
                document.querySelector('.introduction span').setAttribute('style', 'display: none')
                const imgine = document.querySelectorAll('.zhoushu a img')
                const intro = document.querySelector('.introduction .zhoushu')
                var x;
                for (x = 0; x < imgine.length; x++) {
                    imgine[x].setAttribute('style', 'display: inline')
                }
                intro.setAttribute('style', 'display: inline')
            }
        })

        for(var i = 0;i<lis.length;i++){
            lis[i].tag = i
            lis[i].onclick = function(){
                for(var j=0;j<lis.length;j++){
                    lis[j].className = ''
                }
                lis[this.tag].className = 'active'
                container.className = 's'+this.tag
                index = this.tag
            }
        }
    </script>
</body>
</html>